URL:postgres://postgres:A05092003a@localhost:5432/habitTracker
GOOGLE_CLIENT_ID:91888334847-ga71sq1f7dn20banal3e9dqrtsp1347c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET: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
EMAIL_SENDER_NAME=DC_IITU
EMAIL_SENDER_ADDRESS=ahmediarolzasov@gmail.com
EMAIL_SENDER_PASSWORD=fhvdwpcpmludcsxg